       env=VBOXGUI=C:\Program Files\Oracle\VirtualBox\virtualbox.exe
  env=VBOXHEADLESS=C:\Program Files\Oracle\VirtualBox\vboxheadless.exe
    env=VBOXWEBSRV=C:\Program Files\Oracle\VirtualBox\vboxwebsrv.exe
    env=VBOXMANAGE=C:\Program Files\Oracle\VirtualBox\VBoxManage.exe
     env=VBOX_PROG=C:\Program Files\Oracle\VirtualBox
  env=VBOX_SCRIPTS=C:\Program Files\Oracle\Scripts
env=VBOX_USER_HOME=C:\Users\%VB_USER%\.VirtualBox
          env=HOME=C:\Users\%VB_USER%

env=HOMEDRIVE=C:
env=HOMEPATH=\Users\%VB_USER%
#env=SERVICE_DEBUG_LOG=C:\Users\%VB_USER%\Service_%SERVICE_NAME%.log
env=SERVICE_DEBUG_LOG=C:\Windows\System32\config\systemprofile\Service_%SERVICE_NAME%.log

[Environment]
startup="%VBOX_SCRIPTS%\Environment_Log.exe" -o test
shutdown_method=command
shutdown=""
debug=2
debug_out=>%SERVICE_DEBUG_LOG%

[VBoxWebSrv]
startup="%VBOXWEBSRV%" -p %SERVICE_PORT%
shutdown_method=command
shutdown=%WINDIR%\system32\taskkill.exe /F /FI "USERNAME eq %USERNAME%" /IM VBoxSVC.exe /IM VBoxWebSrv.exe
debug=0
debug_out=>%SERVICE_DEBUG_LOG%

[VBoxHeadless]
startup_dir=C:\Users\%USERNAME%
startup="%VBOX_SCRIPTS%\vboxrun.exe" vboxheadless.exe -s "%SERVICE_VBOX_CLIENT%"
shutdown_method=command
shutdown="%VBOX_SCRIPTS%\vboxrun.exe" vboxmanage.exe controlvm "%SERVICE_VBOX_CLIENT%" acpipowerbutton
debug=2
debug_out=>%SERVICE_DEBUG_LOG%
