          env=VBOXGUI=C:\Program Files\Oracle\VirtualBox\virtualbox.exe
     env=VBOXHEADLESS=C:\Program Files\Oracle\VirtualBox\vboxheadless.exe
       env=VBOXWEBSRV=C:\Program Files\Oracle\VirtualBox\vboxwebsrv.exe
       env=VBOXMANAGE=C:\Program Files\Oracle\VirtualBox\VBoxManage.exe
          env=VBOXSVC=C:\Program Files\Oracle\VirtualBox\VBoxSVC.exe
        env=VBOX_PROG=C:\Program Files\Oracle\VirtualBox
     env=VBOX_SCRIPTS=C:\Program Files\Oracle\Scripts
        env=DEVX_EXEC=C:\Program Files\Oracle\devxexec.exe
#  env=AUTO_DEVX_EXEC=C:\Program Files\Oracle\Scripts\autodevxexec.bat
   env=AUTO_DEVX_EXEC=C:\Program Files\Oracle\Scripts\autodevxexec.exe
   env=VBOX_USER_HOME=%USERPROFILE%\.VirtualBox
             env=HOME=%USERPROFILE%
        env=HOMEDRIVE=C:
         env=HOMEPATH=\Users\%USERNAME%
 env=SERVICE_DEBUG_LOG=%USERPROFILE%\Service_srvstart.log
 env=SERVICE_DEVX_LOG=%USERPROFILE%\Service_devxexec.log
 env=SERVICE_PROG_LOG=%USERPROFILE%\Service_%SERVICE_NAME%.log

#env=SERVICE_DEVX_OPT=/mute /sessionid:1 /logpath:%SERVICE_DEVX_LOG% /user:%USERNAME% /domain:%COMPUTERNAME%  /password:%PASSWORD%
 env=SERVICE_DEVX_OPT=/mute /sessionid:1 /logpath:%SERVICE_DEVX_LOG% /user:%USERNAME% /domain:%COMPUTERNAME%
 
[Environment]
startup_dir=%USERPROFILE%
startup="%AUTO_DEVX_EXEC%" %SERVICE_DEVX_OPT% "[Q]%VBOX_SCRIPTS%\Environment_Log.bat[Q] -o test"
shutdown_method=command
shutdown=""
debug=2
debug_out=>%SERVICE_DEBUG_LOG%

[VBoxWebSrv]
startup="%AUTO_DEVX_EXEC%" %SERVICE_DEVX_OPT% "[Q]%VBOXWEBSRV%[Q] -p %SERVICE_PORT%"
shutdown_method=command
shutdown="%WINDIR%\system32\taskkill.exe" /F /FI "USERNAME eq %USERNAME%" /IM VBoxWebSrv.exe
debug=2
debug_out=>%SERVICE_DEBUG_LOG%

[VBoxHeadless]
startup_dir=C:\Users\%USERNAME%
startup="%AUTO_DEVX_EXEC%" %SERVICE_DEVX_OPT% "[Q]%VBOXHEADLESS%[Q] -s [Q]%SERVICE_VBOX_CLIENT%[Q]"
shutdown_method=command
shutdown="%AUTO_DEVX_EXEC%" %SERVICE_DEVX_OPT% "[Q]%VBOXMANAGE%[Q] controlvm [Q]%SERVICE_VBOX_CLIENT%[Q] acpipowerbutton"
debug=2
debug_out=>%SERVICE_DEBUG_LOG%


###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
[VBoxHeadless_bk]
startup_dir=C:\Users\%USERNAME%
startup="%VBOX_SCRIPTS%\vboxrun.exe" vboxheadless.exe -s "%SERVICE_VBOX_CLIENT%"
shutdown_method=command
shutdown="%VBOX_SCRIPTS%\vboxrun.exe" vboxmanage.exe controlvm "%SERVICE_VBOX_CLIENT%" acpipowerbutton
debug=2
debug_out=>%SERVICE_DEBUG_LOG%
[VBoxWebSrv_bk]
startup="%DEVX_EXEC%" %SERVICE_DEVX_OPT% "%VBOXWEBSRV% -p %SERVICE_PORT%"
shutdown_method=command
shutdown="%DEVX_EXEC%" %SERVICE_DEVX_OPT%  
debug=0
debug_out=>%SERVICE_DEBUG_LOG%
[Environment_bk_new2]
startup_dir=%USERPROFILE%
startup="%AUTO_DEVX_EXEC%" %SERVICE_DEVX_OPT% start /min cmd /c """"%VBOX_SCRIPTS%\Environment_Log.bat""" -o test"
shutdown_method=command
shutdown=""
debug=2
debug_out=>%SERVICE_DEBUG_LOG%
[Environment_bk_new]
startup_dir=%USERPROFILE%
startup="%AUTO_DEVX_EXEC%" %SERVICE_DEVX_OPT% """"%VBOX_SCRIPTS%\Environment_Log.bat""" -o test"
shutdown_method=command
shutdown=""
debug=2
debug_out=>%SERVICE_DEBUG_LOG%
[Environment_BK]
startup_dir=%USERPROFILE%
startup="%DEVX_EXEC%" %SERVICE_DEVX_OPT% """"%VBOX_SCRIPTS%\Environment_Log.exe""" -o test"
shutdown_method=command
shutdown=""
debug=2
debug_out=>%SERVICE_DEBUG_LOG%